{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red151\green0\blue126;}
{\*\expandedcolortbl;;\cssrgb\c66667\c5098\c56863;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 import \{ createClient \} from '@supabase/supabase-js'\
\
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!\
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!\
\
export const supabase = createClient(supabaseUrl, supabaseAnonKey)}